{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "Vault": "Server=twtools.tk; Port=5433; Database=vault; User Id=u_vault; Password=vaulttest"
  },
  "CachingFilePath": "cache",
  "DataBatchSize": 500,
  "CheckDelaySeconds": 10
}
